{
  "cSpell.words": [
    "coverflow",
    "flatrate",
    "hqdefault",
    "imdb",
    "mqdefault",
    "pglite",
    "schemaname",
    "swiperslidechange",
    "tablename",
    "tmdb",
    "unsub",
    "upserted",
    "VITE"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
